# service-fortiauthenticathor

./: README.md  pom.xml
src/main/java/com/riu/users/: UserBookingSpingApplication.java
src/main/java/com/riu/users/application/: ApplicationConfiguration.java
src/main/java/com/riu/users/application/api/: UserApi.java
src/main/java/com/riu/users/application/api/controller/: SecuredUserController.java  UserController.java
src/main/java/com/riu/users/application/mapper/: UserMapper.java
src/main/java/com/riu/users/application/model/: UserDto.java
src/main/java/com/riu/users/application/validator/: RobustUser.java  UserDTOValidator.java
src/main/java/com/riu/users/domain/model/: User.java
src/main/java/com/riu/users/domain/repository/: UserRepository.java
src/main/java/com/riu/users/domain/service/: UserService.java
src/main/java/com/riu/users/domain/service/impl/: UserListAndCreator.java
src/main/java/com/riu/users/infraestructure/: InfraestructureConfiguration.java
src/main/java/com/riu/users/infraestructure/adapter/repository/: UserRepositoryImpl.java
src/main/java/com/riu/users/infraestructure/mapper/: UserMapper.java
src/main/java/com/riu/users/infraestructure/model/: UserEntity.java
src/main/java/com/riu/users/infraestructure/repository/ddbb/: CustomUserRepository.java
src/main/java/com/riu/users/infraestructure/repository/ddbb/impl/: CustomUserRepository.java
src/main/java/com/riu/users/infraestructure/security/: AuthFilter.java  AuthProvider.java  AuthenticationToken.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/test/java/com/riu/users/application/api/controller/: UserControllerTest.java
src/test/java/com/riu/users/application/mapper/: UserMapperTest.java
src/test/java/com/riu/users/domain/service/: UserServiceTest.java
src/test/java/com/riu/users/infraestructure/repository/ddbb/: UserRepositoryImplIT.java  UserRepositoryImplTest.java
